DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=studyquest
DB_NAME=studyquest
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDZLofeSF_-my1_61-XALIN47u_mj6KKqw
